#!/bin/bash

# Set to 1 to initialise all already created tickets without spamming the team
INIT=0

# Quiet mode: don't report RT errors 1 = no report
QUIET=1

####Celui qui est marqué expéditeur du script:
FROMMAIL=sender@unistra.fr.spam

#### Celui qui est destinataire du mail
TOMAIL=dest@unistra.fr.spam


#### LE sujet du mail
SUBJECTMAIL="RT: nouvelle demande de SSS"


#### Le répertoire où sont stocké les demandes déjà reportés 
DATADIR=/local/monitort/

#### On ne charge que les demandes de l'année courante histoire d'etre efficace avec rt
LADATE=$(date +%Y-01-01)


#### La requete pour chercher les demandes:
Query="((Created > '$LADATE') AND (CF.{Organisation} like ICH or CF.{Organisation} like IIN or CF.{Organisation} like IIC or CF.{Organisation} like ITC or CF.{Organisation} like IGC or CF.{Organisation} like ISG or CF.{Organisation} like ILL or CF.{Organisation} like 'Pharmacie' or CF.{Organisation} like 'Ecole Nationale Superieure de Physique' or CF.{Organisation} like 'Ecole Superieure de Biotechnologie de Strasbourg'))"



